* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    font-family: 'Helvetica Neue';
}

.nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

ul {
    display: flex;
    list-style: none;
}

li {
    padding-right: 10px;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.image-container {
    width: 100vw;
    height: 90vh;
    scale: 0.9;
  }
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;

  }

  .bottom-info {
    display: flex;
    justify-content: space-between;
    padding: 0.3em 1em 1em 1em;
    text-transform: uppercase;
    align-items: baseline;
    font-weight: 500;
  }

  .project-text {
    display: block;
    width: auto;
    height: auto;
    padding: 1em 50% 1em 1em;
  }

  .main-container {
    height: 100vh;
    width: 100vw;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5em;
    column-gap: 2em;
    color: #929292;
    height: 90vh;
    align-content: center;
    background-image: url(/assets/background.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

h1 {
  font-size: 16px;
  color: #929292;
  padding-bottom: 0.3em;
}

.list {
  display: block;
}

  
@media only screen and (min-device-width: 320px) 
  and (max-device-width: 480px) {

    .nav {
        font-size: 20px;
        display:block;
    }

    ul {
        display: block;
    }

    .image-container {
        height: 70vh;
    }
    
    .image-container img {
        height: 70vh;
    }

    .bottom-info {
        padding: 1.5em 1em 1em;
        display: block;
        position: absolute;
        bottom: 0;
    }

    .project-text {
        display: inline-block;
        width: auto;
        height: auto;
        padding: 1em;
        align-content: start;
      }

      .grid {
        font-size: 18px;
        display: block;
        color: #929292;
        height: 100vh;
        background-image: none;
        align-content: start;
    }
}

